<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\easy-responsive-tabs.css" />
    <Content Remove="wwwroot\css\flexslider.css" />
    <Content Remove="wwwroot\css\fontawesome-all.min.css" />
    <Content Remove="wwwroot\css\login_main.css" />
    <Content Remove="wwwroot\css\login_util.css" />
    <Content Remove="wwwroot\css\smoothbox.css" />
    <Content Remove="wwwroot\css\style.css" />
    <Content Remove="wwwroot\images\1.jpg" />
    <Content Remove="wwwroot\images\11.jpg" />
    <Content Remove="wwwroot\images\2.jpg" />
    <Content Remove="wwwroot\images\22.jpg" />
    <Content Remove="wwwroot\images\3.jpg" />
    <Content Remove="wwwroot\images\33.jpg" />
    <Content Remove="wwwroot\images\4.jpg" />
    <Content Remove="wwwroot\images\44.jpg" />
    <Content Remove="wwwroot\images\5.jpg" />
    <Content Remove="wwwroot\images\55.jpg" />
    <Content Remove="wwwroot\images\6.jpg" />
    <Content Remove="wwwroot\images\66.jpg" />
    <Content Remove="wwwroot\images\arrow.png" />
    <Content Remove="wwwroot\images\baner.jpg" />
    <Content Remove="wwwroot\images\dott.png" />
    <Content Remove="wwwroot\images\left-quote.png" />
    <Content Remove="wwwroot\images\left.png" />
    <Content Remove="wwwroot\images\login_bg.jpg" />
    <Content Remove="wwwroot\images\right-quote.png" />
    <Content Remove="wwwroot\images\right.png" />
    <Content Remove="wwwroot\images\search.png" />
    <Content Remove="wwwroot\images\t1.jpg" />
    <Content Remove="wwwroot\images\t2.jpg" />
    <Content Remove="wwwroot\images\t3.jpg" />
    <Content Remove="wwwroot\images\t4.jpg" />
    <Content Remove="wwwroot\images\te1.jpg" />
    <Content Remove="wwwroot\images\te2.jpg" />
    <Content Remove="wwwroot\images\te3.jpg" />
    <Content Remove="wwwroot\js\bootstrap.min.js" />
    <Content Remove="wwwroot\js\easing.js" />
    <Content Remove="wwwroot\js\easy-responsive-tabs.js" />
    <Content Remove="wwwroot\js\jquery-2.2.3.min.js" />
    <Content Remove="wwwroot\js\jquery.flexisel.js" />
    <Content Remove="wwwroot\js\jquery.flexslider.js" />
    <Content Remove="wwwroot\js\jquery.js" />
    <Content Remove="wwwroot\js\login_main.js" />
    <Content Remove="wwwroot\js\move-top.js" />
    <Content Remove="wwwroot\js\smoothbox.min.js" />
    <Content Remove="wwwroot\js\SmoothScroll.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\easy-responsive-tabs.css" />
    <None Include="wwwroot\css\flexslider.css" />
    <None Include="wwwroot\css\fontawesome-all.min.css" />
    <None Include="wwwroot\css\login_main.css" />
    <None Include="wwwroot\css\login_util.css" />
    <None Include="wwwroot\css\smoothbox.css" />
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\images\1.jpg" />
    <None Include="wwwroot\images\11.jpg" />
    <None Include="wwwroot\images\2.jpg" />
    <None Include="wwwroot\images\22.jpg" />
    <None Include="wwwroot\images\3.jpg" />
    <None Include="wwwroot\images\33.jpg" />
    <None Include="wwwroot\images\4.jpg" />
    <None Include="wwwroot\images\44.jpg" />
    <None Include="wwwroot\images\5.jpg" />
    <None Include="wwwroot\images\55.jpg" />
    <None Include="wwwroot\images\6.jpg" />
    <None Include="wwwroot\images\66.jpg" />
    <None Include="wwwroot\images\arrow.png" />
    <None Include="wwwroot\images\baner.jpg" />
    <None Include="wwwroot\images\dott.png" />
    <None Include="wwwroot\images\left-quote.png" />
    <None Include="wwwroot\images\left.png" />
    <None Include="wwwroot\images\login_bg.jpg" />
    <None Include="wwwroot\images\right-quote.png" />
    <None Include="wwwroot\images\right.png" />
    <None Include="wwwroot\images\search.png" />
    <None Include="wwwroot\images\t1.jpg" />
    <None Include="wwwroot\images\t2.jpg" />
    <None Include="wwwroot\images\t3.jpg" />
    <None Include="wwwroot\images\t4.jpg" />
    <None Include="wwwroot\images\te1.jpg" />
    <None Include="wwwroot\images\te2.jpg" />
    <None Include="wwwroot\images\te3.jpg" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\easing.js" />
    <None Include="wwwroot\js\easy-responsive-tabs.js" />
    <None Include="wwwroot\js\jquery-2.2.3.min.js" />
    <None Include="wwwroot\js\jquery.flexisel.js" />
    <None Include="wwwroot\js\jquery.flexslider.js" />
    <None Include="wwwroot\js\jquery.js" />
    <None Include="wwwroot\js\login_main.js" />
    <None Include="wwwroot\js\move-top.js" />
    <None Include="wwwroot\js\smoothbox.min.js" />
    <None Include="wwwroot\js\SmoothScroll.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

</Project>
